{
    "site":
        {
            "titulo-inicial": "Welcome",
            "botao-criar" : "Create task",
            "botao-criar-disciplina": "Create subject",
            "disciplinas": "Courses",
            "titulo-tarefaspro": "Nearby tasks",
            "perfil-editar": "Edit",
            "perfil-notif": "Notifications",
            "perfil-idioma": "Language",
            "perfil-ajuda": "Help",
            "mudar_lingua": "Changed to english",
            "perfil-sair": "Logout",
            "editar-perfil": "Edit profile",
            "editar-nome": "Name:",
            "editar-numero": "Number:",
            "editar-curso": "Course:",
            "editar-instituicao": "Institution:",
            "editar-cancelar": "Cancel",
            "editar-guardar": "Save",
            "editar-imagem": "Change profile image",
            "titulo-conversasHome": "Group conversations",
            "nova-disciplina": "New course",
            "nome-disciplina": "Course name",
            "area-estudo": "Study area",
            "notas-sobre-disciplina": "Notes about the course",
            "imagem": "Image",
            "titulo-disciplinas": "Courses",
            "completo": "Complete",
            "prioridade": "Priority:",
            "entrega": "Delivery date:",
            "ver-todas": "See all",
            "nova-tarefa": "New task",
            "nome-tarefa": "Task name",
            "data-limite": "Deadline",
            "disciplina": "Course",
            "nivel-prioridade": "Priority level",
            "data-entrega": "Delivery date:",
            "tipo-tarefa": "Task type",
            "tarefas": "Tasks",
            "documentos": "Documents",
            "botao-criar-tarefa": "Create task",
            "marcar-como-concluida": "Mark as completed",
            "ver": "View"
            
           
        }
    
    }