{
"site":
    {
        "titulo-inicial": "Bienvenido",
        "botao-criar": "Crear tarea",
        "botao-criar-disciplina": "Crear disciplina",
        "disciplinas": "Cursos",
        "titulo-tarefaspro": "Próximas tareas",
        "perfil-editar": "Edición",
        "perfil-notif": "Notificacíones",
        "perfil-idioma": "Idioma",
        "perfil-ajuda": "Ayuda",
        "mudar_lingua": "Changed to english",
        "perfil-sair": "Salir",
        "editar-perfil": "Editar perfil",
        "editar-nome": "Nombre:",
        "editar-numero": "Número:",
        "editar-curso": "Curso:",
        "editar-instituicao": "Institución:",
        "editar-cancelar": "Cancelar",
        "editar-salvar": "Salvar",
        "editar-imagem": "Cambiar imagen de perfil",
        "titulo-conversasHome": "Conversaciones grupales",
        "nova-disciplina": "Nueva disciplina",
        "nome-disciplina": "Nombre de la disciplina",
        "area-estudo": "Área de estudio",
        "notas-sobre-disciplina": "Notas sobre la disciplina",
        "imagem": "Imagen",
        "titulo-disciplinas": "Disciplinas",
        "completo": "Completo",
        "prioridade": "Prioridad:",
        "entrega": "Fecha de entrega:",
        "ver-todas": "Ver todas",
        "nova-tarefa": "Nueva tarea",
        "nome-tarefa": "Nombre de la tarea",
        "data-limite": "Fecha límite",
        "disciplina": "Disciplina",
        "nivel-prioridade": "Nivel de prioridad",
        "data-entrega": "Fecha de entrega:",
        "tipo-tarefa": "Tipo de tarea",
        "tarefas": "Tareas",
        "documentos": "Documentos",
        "botao-criar-tarefa": "Crear tarea",
        "marcar-como-concluida": "Marcar como concluida",
        "ver": "Ver"
        
        

    }

}