{
    "site":
        {
            "titulo-inicial": "Bem-vindo",
            "botao-criar": "Criar tarefa",
            "botao-criar-disciplina": "Criar disciplina",
            "disciplinas": "Disciplinas",
            "titulo-tarefaspro": "Tarefas próximas",
            "perfil-editar": "Editar",
            "perfil-notif": "Notificações",
            "perfil-idioma": "Idioma",
            "perfil-ajuda": "Ajuda",
            "mudar_lingua": "Changed to english",
            "perfil-sair": "Sair",
            "editar-perfil": "Editar perfil",
            "editar-nome": "Nome:",
            "editar-numero": "Número:",
            "editar-curso": "Curso:",
            "editar-instituicao": "Instituição:",
            "editar-cancelar": "Cancelar",
            "editar-guardar": "Guardar",
            "editar-imagem": "Mudar imagem de perfil",
            "titulo-conversasHome": "Conversas de grupo",
            "nova-disciplina": "Nova disciplina",
            "nome-disciplina": "Nome da disciplina",
            "area-estudo": "Área de estudo", 
            "notas-sobre-disciplina": "Notas sobre a disciplina",
            "imagem": "Imagem",
            "titulo-disciplinas": "Disciplinas",
            "completo": "Completo",
            "prioridade": "Prioridade:",
            "entrega": "Entrega:",
            "ver-todas": "Ver todas",
            "nova-tarefa": "Nova tarefa",
            "nome-tarefa": "Nome da tarefa",
            "data-limite":  "Data limite",
            "disciplina": "Disciplina",
            "nivel-prioridade": "Nível de prioridade",
            "data-entrega": "Data de entrega:",
            "tipo-tarefa": "Tipo de tarefa",
            "tarefas": "Tarefas",
            "documentos": "Documentos",
            "botao-criar-tarefa": "Criar tarefa",
            "marcar-como-concluida": "Marcar como concluída",
            "ver": "Ver"


            


            
        }
    
    }